:root {
    --color-primary: #FDFDFD;
    --color-primary-o: #FDFDFD;
    --color-primary-xo: #F9F9F9;
    --color-primary-l: #B3B3B3;
    --color-primary-xl: #838283;
    --color-secundary: #FFEDD9;
    --color-secundary-o: #FFE3C4;
    --color-secundary-xo: #E9DED3;
    --color-secundary-l: #2a2c3d;
    --color-secundary-xl: #252630;
    --color-text: #000000;
    --color-text-l: #808080;
    --color-text-xl: #C0C0C0;
    --blanco : #FFFFFF;
}
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: Roboto, sans-serif;
}
.container-slider{
    display: flex 90%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 10px #FFFF,
                0 15px 50px;
    position: relative;
}
.slider{
    height: 400px;
    width: 300%;
    display: flex;
    margin-left: -100%;
}
.slider__section{
    width: 100%;
}
.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: monospace;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}
.slider__btn:hover{
    background: #FFFF;
}
.slider__btn--left{
    left: 10px;
}
.slider__btn--right{
    right: 10px;
}
.titulo_section{
    text-align: center;
    font-size: 50px;
    margin-top: 45px;
}
.grid_section{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.caja{
    margin: 22px;
    background-color: var(--color-primary-xo);
    padding: 15px;
}
.cont_img{
    background-color: var(--color-primary-l);
    padding: 10px;
}
.img_section{
    margin: 0 auto;
    width: 100%;    
    height: 100%;
}
.cita{
    font-weight: bold ;
    font-size: 20px;
    margin-bottom: 4px;
    background-color: var(--color-text-xl);
    padding: 10px;
}
.section_text{
    font-size: 20px;
}
footer{
    background-color: var(--color-secundary-xl);
    color: var(--color-primary-l);
    padding: 0 50px;

}
footer .divider {
    height: 3px;
    width: 100%;
    background-color: var(--color-primary-l);
}
.footer{
    margin: 0;
    padding-top: 50px;
}
.grid_foot{
    grid-template-columns: auto auto auto;
    width: 97%;
    margin: auto;
    padding: 40px 30px;
    display: grid;
}
.grid_foot h4{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 2%;
}
.grid_foot p{
    font-size: 23px;
    margin-bottom: 1%;

}
.foot_right{
    text-align: center;
    display: block;
    padding: 20px;
}